{

   "Initialization": {

    "ConfigurationPaths": [ "Configurations" ]

  },

  "useSwagger": "false",
  "Culture": "fr-fr",
  "FormatDateCulture": "u", // https://docs.microsoft.com/fr-fr/dotnet/api/system.datetimeoffset.tostring?view=netframework-4.7.2#System_DateTimeOffset_ToString_System_IFormatProvider_


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"


}
